class Solution {
    public String intToRoman(int num) {
        String[] roman_values = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int[] number = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        int i = 0;
        StringBuilder result = new StringBuilder();
        while(num > 0)
        {
            if(num >= number[i])
            {
                result.append(roman_values[i]);
                num = num - number[i];
            }
            else
            {
                i++;
            }
        }

        return result.toString();
    }
}
