class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        int n = s.length();
        int maxLen = 0;
        int left = 0;
        int right = 0;
        boolean[] used = new boolean[128]; // assuming ASCII characters
        
        while (right < n) {
            if (!used[s.charAt(right)]) {
                used[s.charAt(right)] = true;
                right++;
                maxLen = Math.max(maxLen, right - left);
            } else {
                used[s.charAt(left)] = false;
                left++;
            }
        }
        
        return maxLen;
        
    }
}
