class Solution {
    public String longestPalindrome(String s) 
    {
        String str = "";
        if(s.length() == 1)
        {
            return s;
        }
        int n = s.length();
        for(int i = 0; i < n; i++)
        {
            int j = n-1;
            while(j >= i)
            {
                String substr = s.substring(i, j+1);
                if(isPalindrome(substr))
                {
                    if(str.length() < substr.length())
                    {
                        str = substr;
                    }
                   break;
                }
                else
                {
                    j--;
                }
            }
        }
        return str;
        
    }
    public boolean isPalindrome(String s)
    {
        int n = s.length();
        int i = 0;
        int j = n - 1;
        while(i <= j)
        {
            if(s.charAt(i) != s.charAt(j))
            {
                return false;
            }
            else
            {
                j--;
                i++;
            }
        }
        return true;
    }
}
