class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        int j = 0;
        int k = 0;
        int length = 0;
        for(int i = 0; i < n-1; i++)
        {
            if(nums[i] == nums[i+1])
            {
                nums[i] = -101;
            }
        }
        for(int i = 0; i < n; i++)
        {
            j = i-1;
            k = i;
            while(j >= 0 && nums[k] >= -100 && nums[j] == -101)
            {
                int temp = nums[k];
                nums[k] = nums[j];
                nums[j] = temp;
                k = j;
                j--;
            }
        }
        for(int i = 0; i < n; i++)
        {
            if(nums[i] == -101)
            {
                return length;
            }
            length++;
        }
        return length;
        
    }
}
